# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xms1024m -Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# ????????
systemProp.kotlin_version=2.1.20
systemProp.kotlin_coroutines_version=1.9.0
systemProp.ksp_version=2.2.0-2.0.2
systemProp.dagger_version=2.56.2
systemProp.cicerone_version=5.1.1
systemProp.moxy_version=1.5.6
systemProp.nav_version=2.5.2
systemProp.gradle_version=8.9.2
systemProp.room_version=2.7.2
systemProp.work_version=2.10.2
systemProp.compose_bom_version=2025.06.01