apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "ru.samtakoy"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        // here go the options for Moxy compiler
                        defaultMoxyStrategy: 'moxy.viewstate.strategy.AddToEndSingleStrategy'
                ]
            }
        }/**/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation "androidx.preference:preference:1.0.0"
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'androidx.core:core-ktx:+'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.5.1'
    //If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.1'

    // worker manager
    def work_version = "2.3.0"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    // Android-DirectoryChooser
    implementation 'com.gu:option:1.3'
    implementation 'net.rdrei.android.dirchooser:library:3.2@aar'


    //def moxy_version = "2.1.2"
    implementation "com.github.moxy-community:moxy:$moxy_version"
    annotationProcessor "com.github.moxy-community:moxy-compiler:$moxy_version"
    kapt "com.github.moxy-community:moxy-compiler:$moxy_version"
    implementation "com.github.moxy-community:moxy-androidx:$moxy_version"

    // cicerone
    implementation "ru.terrakok.cicerone:cicerone:$cicerone_version"

    // dagger
    api "com.google.dagger:dagger-android:$dagger_version"
    //api 'com.google.dagger:dagger-android-support:2.27' // if you use the support libraries
    //annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // assisted inject
    //compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2'
    //annotationProcessor 'com.squareup.inject:assisted-inject-processor-dagger2:0.5.2'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.1.0'
    implementation 'com.squareup.okhttp:logging-interceptor:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // misc
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //eventbus
    //implementation 'org.greenrobot:eventbus:3.2.0'


    // room
    def room_version = "2.2.5"
    //def room_version = "2.3.0-alpha02"
    /*
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    */

    //*
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

}



repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}



