<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--item android:id="@+id/menu_item_export_cards"
        android:title="@string/fragment_themes_menu_item_export_cards" android:icon="@drawable/ic_action_export_cards"
        /-->


    <item android:id="@+id/menu_item_send_cards"
        android:title="fragment_themes_menu_item_send_cards" android:icon="@drawable/ic_action_export_cards"
        />



</menu>