<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/themesListFragment">

    <fragment
        android:id="@+id/themesListFragment"
        android:name="ru.samtakoy.core.presentation.themes.ThemesListFragment"
        android:label="@string/feature_themes_list_title">

        <action
            android:id="@+id/action_themesListFragment_self"
            app:destination="@id/themesListFragment" />
        <argument
            android:name="ARG_KEY_THEME_ID"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="ARG_KEY_THEME_TITLE"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_themesListFragment_to_qPackInfoFragment"
            app:destination="@id/qPackInfoFragment" />
        <action
            android:id="@+id/action_themesListFragment_to_onlineImportFragment"
            app:destination="@id/onlineImportFragment" />
        <action
            android:id="@+id/action_themesListFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/qPacksListFragment"
        android:name="ru.samtakoy.core.presentation.qpack.list.QPacksListFragment"
        android:label="ain_drawer_qpacks">
        <action
            android:id="@+id/action_qPacksListFragment_to_qPackInfoFragment"
            app:destination="@id/qPackInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.samtakoy.core.presentation.favorites.onboarding.FavoritesFragment"
        android:label="ain_drawer_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_cardsViewFragment"
            app:destination="@id/cardsViewFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_qPackSelectionFragment"
            app:destination="@id/qPackSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewsHistoryFragment"
        android:name="ru.samtakoy.features.views.presentation.history.ViewsHistoryFragment"
        android:label="ain_drawer_views_history">
        <action
            android:id="@+id/action_viewsHistoryFragment_to_cardsViewFragment"
            app:destination="@id/cardsViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/qPackSelectionFragment"
        android:name="ru.samtakoy.core.presentation.favorites.qpacks_with_favs.QPackSelectionFragment"
        android:label="ain_drawer_qpacks_selection">
        <action
            android:id="@+id/action_qPackSelectionFragment_to_cardsViewFragment"
            app:destination="@id/cardsViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/coursesListFragment"
        android:name="ru.samtakoy.core.presentation.courses.list.CoursesListFragment"
        android:label="ain_drawer_courses">
        <argument
            android:name="ARG_TARGET_QPACK_ID"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="ARG_TARGET_MODES"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="ARG_TARGET_COURSE_IDS"
            app:argType="long[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_coursesListFragment_to_courseInfoFragment"
            app:destination="@id/courseInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.samtakoy.core.presentation.settings.SettingsFragment"
        android:label="ain_drawer_settings" />
    <fragment
        android:id="@+id/courseInfoFragment"
        android:name="ru.samtakoy.core.presentation.courses.info.CourseInfoFragment">
        <argument
            android:name="ARG_LEARN_COURSE_ID"
            app:argType="long" />
        <action
            android:id="@+id/action_courseInfoFragment_to_cardsViewFragment"
            app:destination="@id/cardsViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/qPackInfoFragment"
        android:name="ru.samtakoy.core.presentation.qpack.info.QPackInfoFragment">
        <argument
            android:name="ARG_QPACK_ID"
            app:argType="long" />
        <action
            android:id="@+id/action_qPackInfoFragment_to_cardsViewFragment"
            app:destination="@id/cardsViewFragment" />
        <action
            android:id="@+id/action_qPackInfoFragment_to_coursesListFragment"
            app:destination="@id/coursesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/onlineImportFragment"
        android:name="ru.samtakoy.core.presentation.online_import.OnlineImportFragment" />

    <fragment
        android:id="@+id/cardsViewFragment"
        android:name="ru.samtakoy.core.presentation.cards.CardsViewFragment">
        <argument
            android:name="ARG_VIEW_HISTORY_ITEM_ID"
            app:argType="long" />
        <argument
            android:name="ARG_VIEW_MODE"
            app:argType="integer" />
    </fragment>
</navigation>